FROM python:3.11.4-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python packages with increased timeout
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --timeout=1000 --retries=5 \
    mlflow==3.5.1 \
    psycopg2-binary==2.9.11 \
    boto3==1.40.55 \
    s3fs==2025.10.0

# Expose MLflow port
EXPOSE 5000

# The command will be specified in docker-compose.yml