# ENVIRONMENT
ENVIRONMENT=example

# MINIO
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# POSTGRES
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# REQUIRED FOR MLFLOW
MLFLOW_BACKEND_STORE_URI=postgresql://username:password@postgres:5432/mlflow_db
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=username
AWS_SECRET_ACCESS_KEY=password

# FASTF1

# Cache
FASTF1_CACHE_DIR=data/external/fastf1_cache
FASTF1_CACHE_ENABLED=True
FASTF1_FORCE_RENEW_CACHE=False

# Logging
FASTF1_LOG_LEVEL=INFO

# Connection
FASTF1_REQUEST_TIMEOUT=30
FASTF1_MAX_RETRIES=3
FASTF1_RETRY_DELAY=5

# Testing
FASTF1_INCLUDE_TESTING=False

# Data features
FASTF1_ENABLE_LAPS=True
FASTF1_ENABLE_WEATHER=True
FASTF1_ENABLE_MESSAGES=True
FASTF1_ENABLE_TELEMETRY=False

# Sessions
FASTF1_INCLUDE_PRACTICE=False
FASTF1_INCLUDE_SPRINT_QUALIFYING=False
FASTF1_INCLUDE_SPRINT=False
FASTF1_INCLUDE_QUALIFYING=True
FASTF1_INCLUDE_RACE=True

# PROJECT LOGGING

LOG_DIR=monitoring/logs/
LOG_LEVEL=INFO